# SuperApp

./: .gitignore  pom.xml
Docs/: Pantallas
clientapp/: package.json
src/main/java/: Initializer.java
src/main/java/com/powerRangers/SuperDelWebApp/: SuperDelWebAppApplication.java
src/main/java/com/powerRangers/SuperDelWebApp/model/: Event.java  Group.java  User.java
src/main/java/com/powerRangers/SuperDelWebApp/repository/: GroupRepo.java
src/main/java/com/powerRangers/SuperDelWebApp/web/: GroupController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.2e352d506bd904cef536719722985ac6.js  service-worker.js
src/main/resources/static/static/js/: 2.fd17f0fd.chunk.js  2.fd17f0fd.chunk.js.map  main.2423afbc.chunk.js  main.2423afbc.chunk.js.map  runtime-main.3e2b3c96.js  runtime-main.3e2b3c96.js.map
src/main/resources/templates/: index.html
src/test/java/com/powerRangers/SuperDelWebApp/: SuperDelWebAppApplicationTests.java
